<!--pages/home/home.wxml-->
<view class="container">
  <view class="tabs">
    <view class="tab-item" wx:for="{{ tabs }}">
      <view class="tab-label">{{ item }}</view>
      <view class="divider"></view>
    </view>
  </view>
  <view class="category"></view>
  <view class="tab-panel"></view>
</view>
