<!--pages/home/home.wxml-->
<import src="home.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />

<view class="container">
  <i-tabs tabs="{{tabs}}" bind:change="handleTabChange"  style="height: 100%">
    <view class="category" slot="extend">
      <swiper class="swiper-container" display-multiple-items="{{2}}" next-margin="60rpx">
        <swiper-item wx:for="{{ categoryList }}" wx:key="index" data-id="{{ item.id }}" bind:tap="handleCategoryChange">
          <view class="category-swiper-item">
            <text class="category-name">{{ item.name }}</text>
          </view>
        </swiper-item>
      </swiper>
    </view>
    <view slot="panel">
      <view wx:for="{{ serviceList }}" wx:key="index">
        <i-service-preview service="{{item}}" bind:tap="handleSelectService"
          data-service="{{item}}"
        ></i-service-preview>
      </view>
      <i-show-status show="{{ !serviceList.length }}" content="暂时无服务"
      top="220"></i-show-status>
    </view>
  </i-tabs>
</view>
